<html>
<head>
<title>register page</title>
</head>
<body>
<h1>This is your django register page</h1>

<p>Register your information</p>

FirstName:<input type="text" placeholder=" should be in captial"><br>

LastName:<input type="text" placeholder=" should be in capital"><br>
D.O.B:<input type="text" placeholder="dd-mm-yyyy"><br>
Address:<input type="text" placedholder="should contain 100 character"><br>
Phone Number:<input type="text" placeholder="should contain 10 digit"><br>
<input type="checkbox">declaration<br>
<input type="submit">


</body>





</html>